server.port=8081
spring.cloud.function.web.path=/api
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=myestoqueDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=secret

spring.data.mongodb.uri=${MONGODB_CONNECTION_URL:mongodb://localhost:27017/myestoqueDB?authSource=admin}


